function vector = hallar_coeficiente_lagrange(posicion,valor_x_i,vector_valores_x)
    %                  Coeficiente de lagrange
    %
    %   En el Presente algoritmo se hallara el valor del coeficiente de grado i.
    %
    %   Datos Necesarios: 
    %       posicion = el grado del coeficiente  
    %       valor_x_i: el valor de la variable x de grado i (posicion)
    %       fila de valores de fx
    %       valor_buscado_x: valor que se evalua en la funcion aproximada
    %       f_valor_real: valor real fx para el valor que se evaluara.


    denominador=1;
    bandera=true;
    for i=1:size(vector_valores_x,1)
        if(posicion~=i)
            denominador=denominador*(valor_x_i-vector_valores_x(i));
            if(bandera)
                vector =  [1,-vector_valores_x(i)];
                bandera=false;
            else
                vector =  conv(vector,[1,-vector_valores_x(i)]);
            end
        end
    end
    vector=vector/denominador;
end